<?php

use \Keleo\CVGenerator\Website;

include __DIR__ . '/../default-include.php';
$socials = $contact->getWebsitesByType(
    array(Website::GITHUB,Website::XING,Website::LINKED_IN,Website::GOOGLE_PLUS,Website::TWITTER)
);
$homepage = $contact->getWebsiteByType(Website::HOMEPAGE);
$business = $contact->getWebsiteByType(Website::BUSINESS);

?><!DOCTYPE HTML>
<html>
	<head>
		<title><?php echo $contact->getName() ?> - <?php echo $contact->getTeaser() ?></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/noscript.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Wrapper-->
			<div id="wrapper">
				
				<!-- Nav -->
                <?php /* rocket , pencil , magic , legal , bookmark */ ?>
					<nav id="nav">
						<a href="#me" class="fa fa-home active"><span><?php echo $translation->get('Home') ?></span></a>
                        <a href="#about" class="fa fa-user"><span><?php echo $translation->get('About') ?></span></a>
                        <a href="#education" class="fa fa-book"><span><?php echo $translation->get('Education') ?></span></a>
                        <a href="#experience" class="fa fa-suitcase"><span><?php echo $translation->get('Experience') ?></span></a>
                        <a href="#expertise" class="fa fa-puzzle-piece"><span><?php echo $translation->get('Expertise') ?></span></a>
                        <a href="#projects" class="fa fa-tachometer"><span><?php echo $translation->get('Projects') ?></span></a>
                        <?php if (count($skills) > 0) { ?>
                        <a href="#knowledge" class="fa fa-archive"><span><?php echo $translation->get('Knowledge') ?></span></a>
                        <?php } ?>
                        <?php if (count($works) > 0) { ?>
                            <a href="#work" class="fa fa-folder"><span><?php echo $translation->get('Works') ?></span></a>
                        <?php } ?>
                        <?php /* <a href="#email" class="fa fa-envelope"><span><?php echo $translation->get('Email Me') ?></span></a> */ ?>
					</nav>

				<!-- Main -->
					<div id="main">
						
						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1><?php echo $contact->getName() ?></h1>
									<span class="byline"><?php echo $contact->getTeaser() ?></span>
								</header>
								<a href="#about" class="jumplink pic">
									<span class="jumplink arrow fa fa-chevron-right"><span>See my work</span></span>
									<img src="<?php echo (($contact->getPhoto() !== null) ? $contact->getPhoto() : 'images/me.jpg'); ?>" alt="" />
								</a>
							</article>

                        <!-- About -->
                            <article id="about" class="panel">
                                <header>
                                    <h2><?php echo $translation->get('About') ?></h2>
                                </header>
                                <p>
                                    <?php echo $vita->getAbout() ?>
                                </p>
                                <section class="is-gallery">
                                    <div class="row half">
                                        <p class="contact">
                                            <span><?php echo $translation->get('Address') ?>: </span><?php echo $contact->getAddress() ?>
                                            <br/>
                                            <span><?php echo $translation->get('Email') ?>: </span><?php echo $contact->getEmail() ?>
                                            <br/>
                                            <span><?php echo $translation->get('Phone') ?>: </span><?php echo $contact->getPhone() ?>
                                            <?php if ($homepage !== null) { ?>
                                                <br/>
                                                <span><?php echo $translation->get('Homepage') ?>: </span><a href="<?php echo $homepage->getUrl(); ?>"><?php echo str_replace('http://', '', $homepage->getUrl()); ?></a>
                                            <?php } ?>
                                            <?php if ($business !== null) { ?>
                                                <br/>
                                                <span><?php echo $translation->get('Business') ?>: </span><a href="<?php echo $business->getUrl(); ?>"><?php echo str_replace('http://', '', $business->getUrl()); ?></a>
                                            <?php } ?>
                                        </p>
                                    </div>
                                    <?php if (count($websites) > 0) { ?>
                                        <div class="row half">
                                            <ul class="socials">
                                                <?php foreach($socials as $website) { ?>
                                                    <li>
                                                        <a class="fa fa-<?php echo $website->getType(); ?>-square" href="<?php echo $website->getUrl() ?>" target="_blank">
                                                            <span><?php echo ($website->getTitle() != '') ? $website->getTitle() : $website->getUrl() ?></span>
                                                        </a>
                                                    </li>
                                                <?php } ?>
                                            </ul>
                                        </div>
                                    <?php } ?>
                                </section>
                            </article>

                        <!-- Education -->
                            <article id="education" class="panel">
                                <header>
                                    <h2><?php echo $translation->get('Education') ?></h2>
                                </header>
                                <?php foreach($educations as $education) { ?>
                                        <h3><?php echo $education->getStart() ?> - <?php echo $education->getEnd() ?></h3>
                                        <p>
                                            <em><?php echo $education->getSchool() ?></em>
                                            <br />
                                            <?php echo $education->getDegree() ?>
                                        </p>
                                <?php } ?>
                            </article>

                        <!-- Experience -->
                            <article id="experience" class="panel">
                                <header>
                                    <h2><?php echo $translation->get('Experience') ?></h2>
                                </header>
                                <?php foreach($experiences as $experience) { ?>
                                    <h3><?php echo $experience->getTitle() ?></h3>
                                    <p>
                                        <em><?php echo $experience->getTeaser() ?> / <?php echo $experience->getStart() ?> - <?php echo $experience->getEnd() ?></em>
                                        <br/>
                                        <?php echo $experience->getContent() ?>
                                    </p>
                                <?php } ?>
                            </article>

                        <!-- Expertise -->
                            <article id="expertise" class="panel">
                                <header>
                                    <h2><?php echo $translation->get('Expertise') ?></h2>
                                </header>
                                <?php foreach($knowledges as $knowledge) { ?>
                                        <h3>[<?php echo $knowledge->getDuration() ?> <?php echo $translation->get('Years') ?>] <?php echo $knowledge->getTitle() ?></h3>
                                        <p>
                                            <?php if($knowledge->getTeaser() != "") { ?>
                                            <em><?php echo $knowledge->getTeaser() ?></em>
                                            <br/>
                                            <?php } ?>
                                            <?php echo $knowledge->getContent() ?>
                                        </p>
                                <?php } ?>
                            </article>

                        <!-- Projects -->
                            <article id="projects" class="panel">
                                <header>
                                    <h2><?php echo $translation->get('Projects') ?></h2>
                                </header>
                                <?php foreach($projects as $project) { ?>
                                    <h3>[<?php echo $project->getDuration() ?>] <?php echo $project->getTitle() ?></h3>
                                    <p>
                                        <em><?php echo $project->getPosition() ?></em>
                                        <br/>
                                        <?php echo $project->getDescription() ?>
                                    </p>
                                    <p><?php echo $translation->get('Technologies') ?>: <?php echo $project->getTechnology() ?></p>
                                <?php } ?>
                            </article>

                        <?php if (count($skills) > 0) { ?>
                        <!-- Knowledge -->
                            <article id="knowledge" class="panel">
                                <header>
                                    <h2><?php echo $translation->get('Knowledge') ?></h2>
                                </header>
                                <?php foreach($skills as $skill) { ?>
                                    <h3><?php echo $skill->getTitle() ?></h3>
                                    <ul class="skills">
                                        <li><?php echo implode('</li><li>', $skill->getEntries()) ?></li>
                                    </ul>
                                <?php } ?>
                            </article>
                        <?php } ?>

                        <?php if (count($works) > 0) { ?>
                        <!-- Works -->
                            <article id="work" class="panel">
                                <header>
                                    <h2><?php echo $translation->get('Works') ?></h2>
                                </header>
                                <section class="is-gallery">
                                    <div class="row half">
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="row half">
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="row half">
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="row half">
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="row half">
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                        <div class="4u">
                                            <a href="http://flypixel.com/knob/3495684098026313" class="image image-full"><img src="images/1.jpg" alt=""></a>
                                        </div>
                                    </div>
                                </section>
                            </article>
                        <?php } ?>

                        <?php /*
						<!-- Email -->
							<article id="email" class="panel">
								<header>
									<h2><?php echo $translation->get('Email me') ?></h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row half">
											<div class="6u">
												<input type="text" class="text" name="name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" class="text" name="email" placeholder="Email" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<input type="text" class="text" name="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="submit" class="button" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>
                        */ ?>

					</div>
		
				<!-- Footer -->
					<div id="footer">
						<ul class="links">
							<li>&copy; <?php echo $contact->getName() ?></li>
							<li>Design : <a href="http://html5up.net/">HTML5 UP</a></li>
						</ul>
					</div>
		
			</div>

	</body>
</html>